PORT=5000
BCRYPT_SALT=6
ACCESS_TOKEN_SECRET_KEY=access_random_secret_key
EXPIRED_ACCESS_TOKEN=1h

REFRESH_TOKEN_SECRET_KEY=refresh_random_secret_key
EXPIRED_REFRESH_TOKEN=7d

DB_NAME=nodeStore
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=9b7771e0436416
MAIL_PASS=8be66222642a74

API_URL=http://localhost:5000
